<?xml version="1.0" encoding="UTF-8"?>
<config>    

    <!-- OPTIONS -->   
     
    <!-- configuration -->
    <fieldset name="CONFIG" label="COM_JKIT_CONFIG_FIELDSET_CONFIG">
        <field
            name="api_key"
            type="text"
            default=""
            label="COM_JKIT_CONFIG_API_KEY"
            description="COM_JKIT_CONFIG_API_KEY_DESC"
        />   
        <field
            name="disqus_name"
            type="text"
            default=""
            label="COM_JKIT_CONFIG_DISQUS_NAME"
            description="COM_JKIT_CONFIG_DISQUS_NAME_DESC"
        />   
    </fieldset>  
    
    <!-- display -->
    <fieldset name="display" label="COM_JKIT_CONFIG_FIELDSET_DISPLAY">
        <field
            name="slider"
            type="list"
            default="cycle2"
            label="COM_JKIT_CONFIG_SLIDER"
            description="COM_JKIT_CONFIG_SLIDER_DESC">  
            <option value="cycle2">COM_JKIT_CONFIG_SLIDER_CYCLE2</option>
            <option value="bootstrap">COM_JKIT_CONFIG_SLIDER_BOOTSTRAP</option>
        </field>    
        <field
            name="disqus"
            type="list"
            default="1"
            label="COM_JKIT_CONFIG_DISQUS"
            description="COM_JKIT_CONFIG_DISQUS_DESC">  
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
        <field 
            name="twitter"  
            type="list" 
            default="1" 
            label="COM_JKIT_CONFIG_TWITTER" 
            description="COM_JKIT_CONFIG_TWITTER_DESC">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
        <field 
            name="plusone"  
            type="list" 
            default="1" 
            label="COM_JKIT_CONFIG_PLUSONE" 
            description="COM_JKIT_CONFIG_PLUSONE_DESC">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
        <field 
            type="list" 
            name="fblike"  
            default="1" 
            label="COM_JKIT_CONFIG_FBLIKE" 
            description="COM_JKIT_CONFIG_FBLIKE_DESC">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
    </fieldset>  
    
    <!-- assets -->
    <fieldset name="assets" label="COM_JKIT_CONFIG_FIELDSET_ASSETS">
        <field type="list" name="assets_bootstrap"  default="0" label="COM_JKIT_CONFIG_ASSETS_BOOTSTRAP" description="COM_JKIT_CONFIG_ASSETS_BOOTSTRAP_DESC">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field type="list" name="assets_fawesome"  default="0" label="COM_JKIT_CONFIG_ASSETS_FAWESOME" description="COM_JKIT_CONFIG_ASSETS_FAWESOME_DESC">
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field type="list" name="assets_cycle2"  default="1" label="COM_JKIT_CONFIG_ASSETS_CYCLE2" description="COM_JKIT_CONFIG_ASSETS_CYCLE2_DESC">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
        <field type="list" name="assets_imagelightbox"  default="1" label="COM_JKIT_CONFIG_ASSETS_IMAGELIGHTBOX" description="COM_JKIT_CONFIG_ASSETS_IMAGELIGHTBOX_DESC">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
        <field type="list" name="assets_fancybox"  default="1" label="COM_JKIT_CONFIG_ASSETS_FANCYBOX" description="COM_JKIT_CONFIG_ASSETS_FANCYBOX_DESC">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
        <field type="list" name="assets_isotope"  default="1" label="COM_JKIT_CONFIG_ASSETS_ISOTOPE" description="COM_JKIT_CONFIG_ASSETS_ISOTOPE_DESC">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
        <field type="list" name="assets_twitter"  default="1" label="COM_JKIT_CONFIG_ASSETS_TWITTER" description="COM_JKIT_CONFIG_ASSETS_TWITTER_DESC">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
        <field type="list" name="assets_plusone"  default="1" label="COM_JKIT_CONFIG_ASSETS_PLUSONE" description="COM_JKIT_CONFIG_ASSETS_PLUSONE_DESC">
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
    </fieldset>

    <!-- image uploading -->
    <fieldset name="IMG" label="COM_JKIT_CONFIG_FIELDSET_IMG">
        <field
            name="img_big"
            type="text"
            default="1170"
            label="COM_JKIT_CONFIG_IMG_BIG"
            description="COM_JKIT_CONFIG_IMG_DESC"
        />   
        <field
            name="img_screen"
            type="text"
            default="870"
            label="COM_JKIT_CONFIG_IMG_SCREEN"
            description="COM_JKIT_CONFIG_IMG_DESC"
        />
        <field
            name="img_med"
            type="text"
            default="570"
            label="COM_JKIT_CONFIG_IMG_MED"
            description="COM_JKIT_CONFIG_IMG_DESC"
        />
        <field
            name="img_small"
            type="text"
            default="240"
            label="COM_JKIT_CONFIG_IMG_SMALL"
            description="COM_JKIT_CONFIG_IMG_DESC"
        />
        <field
            name="img_tiny"
            type="text"
            default="70"
            label="COM_JKIT_CONFIG_IMG_TINY"
            description="COM_JKIT_CONFIG_IMG_DESC"
        /> 
        <field
            name="img_quality"
            type="text"
            default="89"
            label="COM_JKIT_CONFIG_IMG_QUALITY"
            description="COM_JKIT_CONFIG_IMG_QUALITY_DESC"
        />
        <field
            name="img_upload"
            type="text"
            default="1500"
            label="COM_JKIT_CONFIG_IMG_UPLOAD"
            description="COM_JKIT_CONFIG_IMG_UPLOAD_DESC"
        />    
    </fieldset>    

    <!-- ACL -->    
    <fieldset name="PERMISSIONS" label="JCONFIG_PERMISSIONS_LABEL" description="JCONFIG_PERMISSIONS_DESC" >        
        <field
            name="rules"
            type="rules"
            label="JCONFIG_PERMISSIONS_LABEL"
            class="inputbox"
            validate="rules"
            filter="rules"
            component="com_jkit"
            section="component"
        />        
    </fieldset>
	
</config>