; JKit
; Copyright (C) 2011 - 2014 CloudHotelier. All rights reserved.
; License GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
; Author: Xavier Pallicer <xpallicer@gmail.com>

; component
COM_JKIT="JKit"
COM_JKIT_DESC="Multilanguage Content Construction Kit (CCK) for Joomla"

; admin
COM_JKIT_VIEW_ITEM_TITLE="JKit Item"
COM_JKIT_VIEW_ITEMS_TITLE="JKit Items"
COM_JKIT_PARAMS_ITEM="Display Options"
COM_JKIT_PARAMS_ITEMS="Display Options"

; views
COM_JKIT_VIEW_ITEMS_BLOG="Items - Blog"
COM_JKIT_VIEW_ITEMS_BLOG_DESC="A blog-style presentation of items in categories"
COM_JKIT_VIEW_ITEM_BODY="Item - Body" 
COM_JKIT_VIEW_ITEM_BODY_DESC="Display the item html only" 
COM_JKIT_VIEW_ITEM_GALLERY="Item - Gallery" 
COM_JKIT_VIEW_ITEM_GALLERY_DESC="A gallery presentation of the item images" 
COM_JKIT_VIEW_ITEM_PAGE="Item - Page" 
COM_JKIT_VIEW_ITEM_PAGE_DESC="A page-style presetnation of the item" 

; items
COM_JKIT_ITEMS_CATEGORIES_DESC="Select one or multiple categories"
COM_JKIT_ITEMS_LEADING="# Leading Items"
COM_JKIT_ITEMS_PRIMARY="# Primary Items"
COM_JKIT_ITEMS_PRIMARY_COLS="# Primary Columns"
COM_JKIT_ITEMS_SECONDARY="# Secondary Items"
COM_JKIT_ITEMS_SECONDARY_COLS="# Secondary Columns"
COM_JKIT_ITEMS_COUNT_DESC="Number of items to show"
COM_JKIT_ITEMS_COLS_DESC="Number of columns, normally 1, 2 or 3"
COM_JKIT_ITEMS_ORDER="Items Order"
COM_JKIT_ITEMS_ORDER_DESC="Select the items order"
COM_JKIT_ITEMS_ORDER_NEW="New items first"
COM_JKIT_ITEMS_ORDER_OLD="Old items first"
COM_JKIT_ITEMS_ORDER_ASC="Items order"
COM_JKIT_ITEMS_ORDER_DESC="Inverse items order"
COM_JKIT_ITEMS_LIMIT="Limit"
COM_JKIT_ITEMS_LIMIT_DESC="Max. items to display (default 5)"
COM_JKIT_ITEMS_SUBHEADING="Subheading"
COM_JKIT_ITEMS_SUBHEADING_DESC="Page title subheading"

; item
COM_JKIT_ITEM_ID="Item Id"
COM_JKIT_ITEM_ID_DESC="The item to display in the view"

;install
COM_JKIT_INSTALL="Installation Status"
COM_JKIT_INSTALL_CLIENT="Client"
COM_JKIT_INSTALL_COMPONENT="Component"
COM_JKIT_INSTALL_GROUP="Group"
COM_JKIT_INSTALL_EXTENSION="Extension"
COM_JKIT_INSTALL_INSTALLED="Installed"
COM_JKIT_INSTALL_MODULE="Module"
COM_JKIT_INSTALL_NOT_INSTALLED="Not installed"
COM_JKIT_INSTALL_PLUGIN="Plugin"
COM_JKIT_INSTALL_UNINSTALL="Uninstall Status"
COM_JKIT_INSTALL_UNINSTALLED="Uninstalled"
COM_JKIT_INSTALL_NOT_UNINSTALLED="Colud not uninstall"
COM_JKIT_INSTALL_STATUS="Status"