<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>
        <field
            name="id"
            type="text"
            readonly="true" 
            class="readonly"
            label="JGLOBAL_FIELD_ID_LABEL"
            description ="JGLOBAL_FIELD_ID_DESC"
            default="0"
        />
        <field
            name="title"
            type="text"
            class="inputbox input-xxlarge input-large-text"
            label="COM_JKIT_ITEM_TITLE"
            description="COM_JKIT_ITEM_TITLE_DESC"
            required="true"
        />
        <field
            name="alias"
            type="text"
            class="inputbox input-xxlarge"
            label="COM_JKIT_ITEM_ALIAS"
            description="COM_JKIT_ITEM_ALIAS_DESC"
            hint="JFIELD_ALIAS_PLACEHOLDER" 
        />
        <field
            name="catid"            
            type="category"
            extension="com_jkit"
            class="inputbox"
            label="COM_JKIT_ANY_CATEGORY"
            description="COM_JKIT_ANY_CATEGORY_DESC"
            required="true">
            <option value="">JOPTION_SELECT_CATEGORY</option>
        </field>
        <field
            name="info"
            type="textarea"
            class="inputbox input-xxlarge"
            label="COM_JKIT_ITEM_INFO"
            description="COM_JKIT_ITEM_INFO_DESC"
            filter="safehtml"
        />
        <field
            name="intro"
            type="editor"
            label="COM_JKIT_ITEM_INTRO"
            filter="JComponentHelper::filterText"
            buttons="true"
            hide="article,readmore,pagebreak"
        />
        <field
            name="body"
            type="editor"
            label="COM_JKIT_ITEM_BODY"
            filter="JComponentHelper::filterText"
            buttons="true"
            hide="article,readmore,pagebreak"
        />
        <field
            name="type_id"
            type="jkittype"
            default="1"
            class="inputbox"
            label="COM_JKIT_ITEM_TYPE"
            description="COM_JKIT_ITEM_TYPE_DESC">
            <option value="1">COM_JKIT_TYPE_STANDARD</option>
            <option value="2">COM_JKIT_TYPE_PAGE</option>
            <option value="3">COM_JKIT_TYPE_POST</option>
            <option value="4">COM_JKIT_TYPE_IMAGE</option>
            <option value="5">COM_JKIT_TYPE_VIDEO</option>
            <option value="6">COM_JKIT_TYPE_LINK</option>
            <option value="7">COM_JKIT_TYPE_ATTACHMENT</option>
            <option value="8">COM_JKIT_TYPE_QUOTE</option>
            <option value="9">COM_JKIT_TYPE_GALLERY</option>
            <option value="10">COM_JKIT_TYPE_EVENT</option>
            <option value="11">COM_JKIT_TYPE_CONTACT</option>
            <option value="12">COM_JKIT_TYPE_PRODUCT</option>
        </field>     
        <field
            name="link"
            type="text"
            class="inputbox"
            label="COM_JKIT_ANY_LINK"
            description="COM_JKIT_ANY_LINK_DESC"
        />
        <field
            name="attachment"
            type="text"
            class="inputbox"
            label="COM_JKIT_ITEM_ATTACHMENT"
            description="COM_JKIT_ITEM_ATTACHMENT_DESC"
        />
        <field
            name="video"
            type="text"
            class="inputbox"
            label="COM_JKIT_ITEM_VIDEO"
            description="COM_JKIT_ITEM_VIDEO_DESC"
        />        
        <field
            name="units"
            type="text"
            class="inputbox"
            label="COM_JKIT_ITEM_UNITS"
            description="COM_JKIT_ITEM_UNITS_DESC"
        />
        <field
            name="amount"
            type="text"
            class="inputbox"
            label="COM_JKIT_ITEM_AMOUNT"
            description="COM_JKIT_ITEM_AMOUNT_DESC"
        />
        <field
            name="datetime"
            type="calendar"
            label="COM_JKIT_ITEM_DATETIME"
            description="COM_JKIT_ITEM_DATETIME_DESC"
            class="inputbox" 
            format="%Y-%m-%d %H:%M:%S" 
            filter="user_utc"
        />
        <field
            name="language"
            type="contentlanguage"
            label="COM_JKIT_ANY_LANGUAGE"
            description="COM_JKIT_ANY_LANGUAGE_DESC"
            class="inputbox">
            <option value="*">JALL</option>
        </field>       
        <field
            name="user_id"
            type="jkituser"
            label="COM_JKIT_ANY_USER"
            description="COM_JKIT_ANY_USER_DESC"
        />  
        <field
            name="tags"
            type="text"
            class="inputbox"
            label="COM_JKIT_ITEM_TAGS"
            description="COM_JKIT_ITEM_TAGS_DESC"
            hint="COM_JKIT_ITEM_TAGS_HINT"
        />
        <field
            name="address"
            type="text"
            class="inputbox input-xxlarge"
            default=""
            label="COM_JKIT_ITEM_ADDRESS"
            description="COM_JKIT_ITEM_ADDRESS_DESC"
        />     
        <field
            name="zip"
            type="text"
            class="inputbox"
            default=""
            label="COM_JKIT_ITEM_ZIP"
            description="COM_JKIT_ITEM_ZIP_DESC"
        />     
        <field
            name="city"
            type="text"
            class="inputbox"
            default=""
            label="COM_JKIT_ITEM_CITY"
            description="COM_JKIT_ITEM_CITY_DESC"
        />     
        <field
            name="region"
            type="text"
            class="inputbox"
            default=""
            label="COM_JKIT_ITEM_REGION"
            description="COM_JKIT_ITEM_REGION_DESC"
        />     
        <field
            name="country"
            type="text"
            class="inputbox"
            default=""
            label="COM_JKIT_ITEM_COUNTRY"
            description="COM_JKIT_ITEM_COUNTRY_DESC"
        />     
        <field
            name="phone"
            type="text"
            class="inputbox"
            default=""
            label="COM_JKIT_ITEM_PHONE"
            description="COM_JKIT_ITEM_PHONE_DESC"
        />     
        <field
            name="email"
            type="text"
            class="inputbox"
            default=""
            label="COM_JKIT_ITEM_EMAIL"
            description="COM_JKIT_ITEM_EMAIL_DESC"
        />     
        <field 
            name="ordering" 
            type="text"
            label="JFIELD_ORDERING_LABEL"
            description="JFIELD_ORDERING_DESC" 
            class="inputbox" 
            default="0" 
        />        
        <field 
            name="featured" 
            type="list" 
            default="0" 
            label="COM_JKIT_ITEM_FEATURED" 
            description="COM_JKIT_ITEM_FEATURED_DESC">
            <option value="0">COM_JKIT_ITEM_FEATURED_0</option>
            <option value="1">COM_JKIT_ITEM_FEATURED_1</option>
        </field>
        <field
            name="state"
            type="list"
            class="inputbox chzn-color-state"
            default="1"
            size="1"
            label="COM_JKIT_ANY_PUBLISHED"
            description="COM_JKIT_ANY_PUBLISHED_DESC">
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
            <option value="2">JARCHIVED</option>
            <option value="-2">JTRASHED</option>
        </field>        
        <field 
            name="created" 
            type="calendar" 
            label="JGLOBAL_CREATED"
            description="JGLOBAL_CREATED_DESC" 
            class="inputbox" 
            format="%Y-%m-%d %H:%M:%S" 
            filter="user_utc" 
        />
        <field type="hidden" name="created_by" />
        <field type="hidden" name="checked_out" />
        <field type="hidden" name="checked_out_time" />        
    </fieldset>
    <fields name="params">
        <fieldset name="params">
            <field
                name="link_text"
                type="text"
                class="inputbox"
                label="COM_JKIT_ANY_LINK_TEXT"
                description="COM_JKIT_ANY_LINK_TEXT_DESC"
            />
            <field
                name="link_target"
                type="list"
                class="inputbox"
                default="0"
                label="COM_JKIT_ANY_LINK_TARGET"
                description="COM_JKIT_ANY_LINK_TARGET_DESC">            
                <option value="0">COM_JKIT_ANY_LINK_TARGET_SELF</option>
                <option value="1">COM_JKIT_ANY_LINK_TARGET_BLANK</option>
            </field>    
            <field
                name="video_provider"
                type="list"
                class="inputbox"
                default="youtube"
                label="COM_JKIT_ITEM_VIDEO_PROVIDER"
                description="COM_JKIT_ITEM_VIDEO_PROVIDER_DESC">            
                <option value="youtube">Youtube</option>
                <option value="vimeo">Vimeo</option>
            </field>    
            <field
                name="attachment_file"
                type="text"
                class="inputbox"
                default=""
                label="COM_JKIT_ITEM_ATTACHMENT_FILE"
                description="COM_JKIT_ITEM_ATTACHMENT_FILE_DESC"
            />            
            <field
                name="location"
                type="text"
                class="inputbox"
                default=""
                label="COM_JKIT_ITEM_LOCATION"
                description="COM_JKIT_ITEM_LOCATION_DESC"
            />  
            <field
                name="author"
                type="text"
                class="inputbox"
                default=""
                label="COM_JKIT_ITEM_AUTHOR"
                description="COM_JKIT_ITEM_AUTHOR_DESC"
            />                
            <field
                name="source"
                type="text"
                class="inputbox"
                default=""
                label="COM_JKIT_ITEM_SOURCE"
                description="COM_JKIT_ITEM_SOURCE_DESC"
            />
            <field
                name="data"
                type="textarea"
                class="inputbox input-xxlarge"
                label="COM_JKIT_ITEM_DATA"
                description="COM_JKIT_ITEM_DATA_DESC"
                filter="raw"
            />     
        </fieldset>
    </fields>
</form>