<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>
        <field
            name="id"
            type="text"
            readonly="true" 
            class="readonly"
            label="JGLOBAL_FIELD_ID_LABEL"
            description ="JGLOBAL_FIELD_ID_DESC"
            default="0"
        />
        <field
            name="title"
            type="text"
            class="inputbox input-xxlarge input-large-text"
            label="COM_JKIT_ITEM_TITLE"
            description="COM_JKIT_ITEM_TITLE_DESC"
            required="true"
        />
        <field type="hidden" name="state" value="1" />
        <field type="hidden" name="checked_out" />
        <field type="hidden" name="checked_out_time" />        
    </fieldset>
    
    <fields name="params">
        <fieldset name="params">
            <field 
                name="intro" 
                type="radio" 
                default="1"
                label="COM_JKIT_ITEM_INTRO"
                class="btn-group btn-group-yesno">
                <option value="1">JYES</option>
                <option value="0">JNO</option>
            </field>
            <field 
                name="body" 
                type="radio" 
                default="1"
                label="COM_JKIT_ITEM_BODY"
                class="btn-group btn-group-yesno">
                <option value="1">JYES</option>
                <option value="0">JNO</option>
            </field>
            <field 
                name="link" 
                type="radio" 
                default="1"
                label="COM_JKIT_ITEM_FIELDSET_LINK"
                class="btn-group btn-group-yesno">
                <option value="1">JYES</option>
                <option value="0">JNO</option>
            </field>
            <field 
                name="video" 
                type="radio" 
                default="1"
                label="COM_JKIT_ITEM_FIELDSET_VIDEO"
                class="btn-group btn-group-yesno">
                <option value="1">JYES</option>
                <option value="0">JNO</option>
            </field>
            <field 
                name="attachment" 
                type="radio" 
                default="1"
                label="COM_JKIT_ITEM_FIELDSET_ATTACHMENT"
                class="btn-group btn-group-yesno">
                <option value="1">JYES</option>
                <option value="0">JNO</option>
            </field>
            <field 
                name="event" 
                type="radio" 
                default="1"
                label="COM_JKIT_ITEM_FIELDSET_EVENT"
                class="btn-group btn-group-yesno">
                <option value="1">JYES</option>
                <option value="0">JNO</option>
            </field>
            <field 
                name="pricing" 
                type="radio" 
                default="1"
                label="COM_JKIT_ITEM_FIELDSET_PRICING"
                class="btn-group btn-group-yesno">
                <option value="1">JYES</option>
                <option value="0">JNO</option>
            </field>
            <field 
                name="quote" 
                type="radio" 
                default="1"
                label="COM_JKIT_ITEM_FIELDSET_QUOTE"
                class="btn-group btn-group-yesno">
                <option value="1">JYES</option>
                <option value="0">JNO</option>
            </field>
            <field 
                name="contact" 
                type="radio" 
                default="1"
                label="COM_JKIT_ITEM_FIELDSET_CONTACT"
                class="btn-group btn-group-yesno">
                <option value="1">JYES</option>
                <option value="0">JNO</option>
            </field>
            <field 
                name="image" 
                type="radio" 
                default="1"
                label="COM_JKIT_ITEM_FIELDSET_IMAGE"
                class="btn-group btn-group-yesno">
                <option value="1">JYES</option>
                <option value="0">JNO</option>
            </field>            
            <field 
                name="tags" 
                type="radio" 
                default="1"
                label="COM_JKIT_ITEM_FIELDSET_TAGS"
                class="btn-group btn-group-yesno">
                <option value="1">JYES</option>
                <option value="0">JNO</option>
            </field>            
            <field 
                name="data" 
                type="radio" 
                default="1"
                label="COM_JKIT_ITEM_FIELDSET_DATA"
                class="btn-group btn-group-yesno">
                <option value="1">JYES</option>
                <option value="0">JNO</option>
            </field>
        </fieldset>
    </fields>
</form>