<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>
        <field
            name="id"
            type="text"
            readonly="true" 
            class="readonly"
            label="JGLOBAL_FIELD_ID_LABEL"
            description ="JGLOBAL_FIELD_ID_DESC"
            default="0"
        />        
        <field 
            name="jid" 
            type="user"                               
            label="COM_JKIT_USER_JID" 
            description="COM_JKIT_USER_JID_DESC" 
        />
        <field
            name="title"
            type="text"
            class="inputbox input-xxlarge input-large-text"
            label="COM_JKIT_ITEM_TITLE"
            description="COM_JKIT_ITEM_TITLE_DESC"
            required="true"
        />
        <field
            name="alias"
            type="text"
            class="inputbox input-xxlarge"
            label="COM_JKIT_ITEM_ALIAS"
            description="COM_JKIT_ITEM_ALIAS_DESC"
            hint="JFIELD_ALIAS_PLACEHOLDER" 
        />
        <field
            name="email"
            type="text"
            class="inputbox"
            label="COM_JKIT_USER_EMAIL"
            description="COM_JKIT_USER_EMAIL_DESC"
            required="true"
            validate="email"
        />
        <field 
            name="username" 
            type="text"
            class="inputbox"
            label="COM_JKIT_USER_USERNAME"
            description="COM_JKIT_USER_USERNAME_DESC"
            required="true"
        />
        <field 
            name="password" 
            type="password"
            class="inputbox validate-password"
            label="COM_JKIT_USER_PASSWORD"
            description="COM_JKIT_USER_PASSWORD_DESC"
            autocomplete="off"
            filter="safehtml"
            validate="password"
        />
        <field
            name="first_name"
            type="text"
            class="inputbox"
            label="COM_JKIT_USER_FIRST_NAME"
            description="COM_JKIT_USER_FIRST_NAME_DESC"
            required="true"
        />        
        <field
            name="last_name"
            type="text"
            class="inputbox"
            label="COM_JKIT_USER_LAST_NAME"
            description="COM_JKIT_USER_LAST_NAME_DESC"
            required="true"
        />    
        <field
            name="phone"
            type="text"
            class="inputbox"
            label="COM_JKIT_USER_PHONE"
            description="COM_JKIT_USER_PHONE_DESC"
        />
        <field
            name="info"
            type="textarea"
            class="inputbox input-xxlarge"
            label="COM_JKIT_ITEM_INFO"
            description="COM_JKIT_ITEM_INFO_DESC"
        />
        <field
            name="state"
            type="list"
            class="inputbox chzn-color-state"
            default="1"
            size="1"
            label="COM_JKIT_ANY_PUBLISHED"
            description="COM_JKIT_ANY_PUBLISHED_DESC">
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
            <option value="2">JARCHIVED</option>
            <option value="-2">JTRASHED</option>
        </field>
        <field
            name="created"
            type="text"
            label="JGLOBAL_CREATED"
            readonly="true" 
            class="readonly"
        />
        <field type="hidden" name="created_by" />
        <field type="hidden" name="checked_out" />
        <field type="hidden" name="checked_out_time" />        
    </fieldset>
</form>